spring.application.name=jdbc-boot
logging.level.root=ERROR

# those are optional if the files are located directly under the resources directory
#spring.sql.init.schema-locations=<path to your schema SQL file>
#spring.sql.init.data-locations=<path to your data SQL file>
