# connecting to database
spring.application.name=angular_spring_boot
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# automatically create tables in database
spring.jpa.hibernate.ddl-auto = update