# connecting to database
spring.application.name=angular_spring_boot
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# automatically create tables in database
spring.jpa.hibernate.ddl-auto = update

# we don't want the trace to be in the server response, this comes from org.springframework.boot:spring-boot-devtools, it's just placed here for reference
server.error.include-stacktrace=always

# using org.springframework.boot:spring-boot-starter-security we get basic security, like a login screen. The credentials are defined here or can be found in the terminal on startup
spring.security.user.name=pascal
spring.security.user.password=password

# in case we don't have an exception handler, we should throw an error. This way we make sure to have proper error handling and the application is easier to debug
spring.mvc.throw-exception-if-no-handler-found=true

# Environment variables
example.environment.encryptor.password=myfancypassword
example.environment.encryptor.salt=myfancysalt
